import numpy as np
from tespy import cmp, con, nwk,hlp
#%% inputs
class parameters:
    def __init__(self,Tw,Tc,Td,Ta,Q,Cp):
        self.Tw=Tw
        self.Tc=Tc
        self.Td=Td
        self.Ta=Ta
        self.Q=Q
        self.Cp=Cp
   # %% network     
def select_parameters():
    Tw=45+273
    Tc=8+273
    Td=40+273
    Ta=15+273
    Q=100
    Cp=4.19
    p= parameters(Tw,Tc,Td,Ta,Q,Cp)
    return p
parameters_data =select_parameters()
    
def massflow():
    mf=parameters_data.Q/(4.19*(parameters_data.Td-parameters_data.Tc))
    E_w=(hlp.h_pT(100000,318,'H2O'))
    E_c=(hlp.h_pT(100000,281,'H2O'))
    mfc=(100-(E_w*mf))/(E_c-E_w)
    mfw=mf-mfc
    return (mfc, mfw)
  
massflow_data = massflow()
# %% network
nw = nwk.network(fluids=['H2O'],T_unit='K', p_unit='bar', h_unit='kJ / kg', m_unit='kg / s')

# %% sources & sinks 
hw_in=cmp.source('hot water')
ww_out=cmp.sink('warm water out')
cc_in=cmp.source('cold water in')
m=cmp.merge('merge',num_in=2)

# %% connections
lin1=con.connection(hw_in,'out1',m,'in1')
lin2=con.connection(cc_in,'out1',m,'in2')
lin3=con.connection(m,'out1',ww_out,'in1')

nw.add_conns(lin1,lin2,lin3)
# %% connection parametrization
lin1.set_attr(fluid={'H2O':1},T=parameters_data.Tw,m= massflow_data[0])
lin2.set_attr(fluid={'H2O':1},T=parameters_data.Tc,m= massflow_data[1])
lin3.set_attr(T=parameters_data.Td)
# %%solve
nw.solve('design')
mass_flow=round(lin3.m.val_SI,2)
print('Demand mass_flow = ',mass_flow)
# %%demand exergy calculations
Tf= (((parameters_data.Td-(parameters_data.Tc))-(parameters_data.Ta *np.log(parameters_data.Td/parameters_data.Tc))))
Supply_exergy= (mass_flow*Tf*parameters_data.Cp)
print('Supply_exergy =',Supply_exergy)
#%%input exergy calculations
CarnotExergy_inputm1=parameters_data.Q*(1-(parameters_data.Ta/parameters_data.Tw))
CarnotExergy_inputm2=parameters_data.Q*(1-(parameters_data.Ta/parameters_data.Tc))
Input_exergy=CarnotExergy_inputm1+CarnotExergy_inputm2
print('Input_exergy =',Input_exergy) 
Consumed_exergy=Input_exergy-Supply_exergy
print('Exergy_consumed =',Consumed_exergy)
